<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacOS Downloads</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo (1).png" type="image/x-icon">
</head>
<body>
    <img src="logo (1).png" width="260px">
    <a href="https://www.mediafire.com/file/qnczt19dnkakekh/VSCode_MacOS_universal.zip/file">
        <button>VSCode 64bit</button>
    </a>
</body>
</html>